# 製品モード
# production or development or test
NODE_ENV=development

# モックアップモード
# true or false
VUE_APP_MOCK_MODE=true

# vue-routerのmode
VUE_APP_ROUTER_MODE=history

# WEB-APIのベースURL
# モックモードの場合は設定不要
VUE_APP_API_BASE_URL=/api

# ビルド時のモジュール出力ディレクトリ
VUE_APP_OUTPUT_DIR=dist

# アプリケーションのベースURL
# VUE_APP_ROUTER_MODE=historyの場合に./に設定すると正しく動作しない。
VUE_APP_PUBLIC_PATH=/

# パッケージに含めないファイル（カンマ区切り）
VUE_APP_EXCLUDE_FILES=